[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=b965b79f-2dba-4c86-aed9-775ed0b44af4
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=960
DialogWidth=1280

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
showToolbox=false

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/andrei/756631-left.jpg

[Containments][2]
ItemGeometriesHorizontal=
activityId=b965b79f-2dba-4c86-aed9-775ed0b44af4
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
showToolbox=false

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///home/andrei/756631-right.jpg

[Containments][21]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][21][Applets][20]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][21][Applets][20][Configuration]
PreloadWeight=0

[Containments][21][Applets][20][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][21][Applets][20][Configuration][General]
launchers=applications:spotify.desktop,applications:discord.desktop
showOnlyCurrentScreen=true

[Containments][21][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][21][Applets][22][Configuration]
PreloadWeight=0

[Containments][21][Applets][22][Configuration][Appearance]
showDate=true

[Containments][21][Applets][22][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][21][Applets][24]
immutability=1
plugin=org.kde.thermalMonitor

[Containments][21][Applets][24][Configuration]
PreloadWeight=0

[Containments][21][Applets][24][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][21][Applets][24][Configuration][General]
resources=[{"sourceName":"nvidia-smi","alias":"GPU","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{"acpi/Thermal_Zone/0-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/1-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/2-x86_pkg_temp/Temperature":{"temperature":0},"lmsensors/acpitz-acpi-0/temp1":{"temperature":0},"lmsensors/acpitz-acpi-0/temp2":{"temperature":0},"lmsensors/asus-isa-0000/cpu_fan":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_2":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_3":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_4":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_5":{"temperature":0},"lmsensors/coretemp-isa-0000/Package_id_0":{"temperature":0},"nvidia-smi":{"temperature":0},"udisks/KINGSTON_SA1000M8960G_50026B728206016C":{"temperature":0},"udisks/Samsung_SSD_970_EVO_500GB_S466NB0K423668X":{"temperature":0}}},{"sourceName":"lmsensors/coretemp-isa-0000/Package_id_0","alias":"CPU","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{"acpi/Thermal_Zone/0-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/1-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/2-x86_pkg_temp/Temperature":{"temperature":0},"lmsensors/acpitz-acpi-0/temp1":{"temperature":0},"lmsensors/acpitz-acpi-0/temp2":{"temperature":0},"lmsensors/asus-isa-0000/cpu_fan":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_2":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_3":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_4":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_5":{"temperature":0},"lmsensors/coretemp-isa-0000/Package_id_0":{"temperature":0},"nvidia-smi":{"temperature":0},"udisks/KINGSTON_SA1000M8960G_50026B728206016C":{"temperature":0},"udisks/Samsung_SSD_970_EVO_500GB_S466NB0K423668X":{"temperature":0}}}]

[Containments][21][Applets][25]
immutability=1
plugin=org.kde.resourcesMonitor

[Containments][21][Applets][25][Configuration]
PreloadWeight=0

[Containments][21][ConfigDialog]
DialogHeight=98
DialogWidth=3840

[Containments][21][Configuration]
PreloadWeight=0

[Containments][21][General]
AppletOrder=20;25;24;22

[Containments][27]
ItemGeometriesHorizontal=
activityId=b965b79f-2dba-4c86-aed9-775ed0b44af4
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][Configuration]
PreloadWeight=0

[Containments][28]
activityId=b965b79f-2dba-4c86-aed9-775ed0b44af4
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][28][Configuration]
PreloadWeight=0

[Containments][28][General]
ToolBoxButtonState=topright
ToolBoxButtonX=1890

[Containments][28][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/3840x2160.png

[Containments][29][Configuration]
PreloadWeight=42

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][10]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][10][Configuration]
PreloadWeight=0

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=89

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][5][Configuration]
PreloadWeight=0

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][3][Applets][6][Configuration]
PreloadWeight=0

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][3][Applets][6][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:visual-studio-code.desktop,applications:jetbrains-pycharm-ce.desktop?iconData=iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAYAAADDPmHLAAAACXBIWXMAABYlAAAWJQFJUiTwAAATK0lEQVR4nO1de3AU1Zr_ne7JzIQkwyQgkAQ2oIYgj6JyFRA2IIVYQMFaWLreshDxsVlrrVpXxVKrrkpga_VelrpI7kUu7lapRV1BXElJqihWJCLobriKIgTwCllKCAmEJEDemZnus3_0Y3pm-jnTk3Qm_avqmjN9Hn2S7zvf9_u-Pt0DuHDhwoULFy5cuHDhwoULFy5GCohRgynnfkcHYyKDDwYAA0qJ8AkGoAwohO9CmQFAQCmj2-bR4I94KngeLBF6sISCBQUDCpZA_BS-P9z8K7REfDHzoGCj16Os4jqs4trRNpSy4twZABrtxTZtd9-nK2MmDf_ZYQACgIiCjH4qj2gdk1CnbLMicA5rRjeCA0GEEvlTWZY_KUG5r1MxD6VSJX5SxCue8AmNuqjwlW30MaIVAFRZJsJXsSwbR7ENFdsr2yzMvYAn8_-aKGioC58DwWxflzgHDeErhKurGCp1CcKnxuL12PY_HTYwv_r1jl-Nuox_yP8JPCUIA2AJQCkBAwoKgAfAEgKeUrAQdIqnBLN8XeIYGsJXCFJLQTQVI0b4xLUA6jC_-ilVKASFrBhlvmv4xzENABBd8ZQgorby486NZUOYwIaiAoYJ4ce10VQMVXehjxGmAMYr3Gj1T_a245_G_AiGUlngsvBVfL_aOcEKJApd-allFfQtB1Gp08eIVIBYv65Y_dBe_QBBYVYnKgt-BAsqE70IJQiDIEIZhEVFiFCCCBihTjwXpoxcN8PXqe63FSZcS_hWLYcRRhAHEAUbJ-iY1U-1V36BpxvPFJyEn_DgICgNSwWPIX8KF4ieg8QNhE-JRM70dekzdy3F0LEKUkgYFb4UEupjhClA_OpnTK3-PLYPTxacQg7hBOFTyMQuqgRU6BOnEPHCZwlQwIRxG9uP1kguYDbWl8y_SqyvzAdQxLfXxwhxAWZWf-x3qT6bhLEm_zQCJBxL8BJ8PyO6AoKwaP4jsktgFK5AcA8z_TeNY32VmF891teoc0mghCjbjw0BFXUJq5-BDxH8Ov808pkQIogTosKnR2i8QiBWOZBIDKf7bsIw1jejGFquxKQFGAEuQGP1U_3Vz4LHg8EzGMMORM2-5M_F5vI5xPIBaXhWhQ9IHGGat9uGWN-AM7gKAFgJ86TVzxCK5Xl_xQRPv7Hw4_gAFArBK4TPiG15QsBSiiATwm2eXrSGR6cc6ycoRgyZ1EeGK4Bi9cekdxVuIG71EwD35TSi2NOLCCWaGT2WUPCy8AkYSsU6gAUBT6ihNbjL145r4XxYifV108Cq_fSR4RzA-uq_N-f_8Dfebkv5_fhzku9XJYuI8oBpvg5YjfW17h3ECp-4FkCCldU_O_sSJnu7wInJIbUYPuYc4lyBwvzLbgKJ4SIFAU-AUpEHWIn1te4dxCoGa9oCpF0Byn9zPN2XsBWNg3y9-dijW3_0N_8M_URPNB8gC1-RDzBC2hWA0gzdTzJoMJki1qwzGt2Fo2Gc6NEPBY2QdgvA83y6L5HZMBPr6yaD9OG6AIfDTKyvlyI2gusCnA4Tsb6eVTCC6wIcDu1YX0UxVNoYwbUAjodOEojqKwZPjde3ywEcDmWsr57o0X6mwAxcF2AR2dnZCAQCiEQiaG9vH4QrqliAuJhfNTVswvwDDkgFHzhwIKl-HR0d6O3tRVNTExoaGnDixAn88ssvts7N5_OhvLwc8-bNw7Rp01BUVISsrKyYNt3d3bh69Sp-_vlnNDQ04Pjx4-jr67NtDmaSQAk3jKi51Q9Et75oItVHw6a-UKdbf_DgwVSGj8Hp06exZ88enDhxIqVxiouLsXbtWixYsABer9dS31AohKNHj-Ljjz_G5cuXU5oHANRv-n2MeY_fIiZvC5PcRJzwBxYGdGWcURxg1qxZmDVrFg4ePIjt27cjFApZ6j969GisW7cOy5Ytg8eT3L_G6_Vi6dKlWLJkCfbv348PPvggJYtgJtanSax8CWmPAiilukc6sHz5cmzZsgVer9fw-tJx--23491338XKlSuTFr4SDMNg9erV2LZtG8aPH296Hgn_HzOxPmVATTB-1Xmm_JcagOd53SNdKCsrw6uvvgpKqeEcFixYgK1bt2Ls2LG2z6OkpATV1dW46667DOehdpiJ9c2Ee1rI6DxARUUF7r__ft025eXlePPNN-H3-9M2j0AggGAwmFxnG2J9PTg6DDx__jx6enoSznu9XkycOBGBQMBwjCeeeAJ1dXWIRCIJdRMmTMAbb7wBhjG3DlpaWtDS0oLW1lbk5-dj7NixKCkpMXQZO3bswLFjx0xdIx56sT5Pswz7G8HRCrBt2zY0NDRo1peWlmLNmjVYvHixZpuioiKUl5fj-PHYjSkMw6CqqspQiTiOQ21tLWpra9HYmLhdJC8vDwsXLsTDDz-MO-64I6H-008_xSeffKJ7DX2oxPom8_zmRh_GOH_-PKqqqvDhhx_qtps7d27CuQceeABTp07V7dfU1ITKykq88847qsIHgK6uLhw4cACVlZXYsmULOjujL4D45ptvsH37dhN_iTa0kkDJMH41ONoCmCWK77__PhYtWoQpU6ao1s-cOTNmHI_Hg3Xr1umOeeHCBaxfvx43btwwPdf9-_fj22-_xdtvv41QKISNGzequh5rSNwnaJfwAYfnAcyGihzHoa6uDs8884xqfUFBQcw4S5YsQVFRkeZ4PT09eP3119HR0WF5zs3NzXj22Wfh9_ttyQjGPA9gs_ABh1sAKYQzg6amJs26YDAYM05FRYXuWDt37kwpi9fb24ve3t6k-8eAKhM99ovL0QpgJVdAiHbGc2BgQB7H4_Fgzpw5mm3b2trw2WefOeYmVqqJHiM4WgGsWAA1Bi6hra1NHmfGjBnIycnRbHv48GH09_dbm2g6YUOsr4eM4ACjRo3CihUrNOuvXbsmj1NYWKg7Vn19vaP2MNgR6-vB0RbAjAvIysrChg0bUFBQoNmmvr5eHkevHQBcvHjRMeZ_MOBoC6DXPzs7G_Pnz0dlZaVhPF9XVyePM2bMGN227e3tjrIA6YajLcDmzZs1b-kWFhbqEj8JR44cwaVLl-TvRmlfK7wjE-BoBUj17tzAwAA2b94cM4e2tjbdPsFgEF1dXbptMgmOVoBUr7thw4aEeL61tVW33-TJk23fWuZkZKQCcByHTZs2oba2NqGupaVFt--8efPw5ZdfpmtqjkPGbQhpbGzEY489hr1796pe78SJExgYGNDsL20HS2bzRjqOdCNjtoSdPn0ar732GlavXo1Tp05pXq-3tzfh1rAS48aNw-rVq5PewmX3kW6k3QVwHJd03zNnzqC7u1u1rr29He3t7Th58iR--OEHS7n7w4cPY9GiRZr1L730Eo4cOYLm5mbLcwYAlmUxdepUnDt3Lqn-gwlH5wE2btyI77__3sbZCKipqcHzzz-vmRMYPXo0qqur8dRTT8Xc3zeDQCCA6upqzJ07F8899xyOHDliw4zTh7S7AI7jdA898Dxv2D-Zo6ury3CjxuzZs7F7924UFxebHnf-_PmoqalBRUUFvF4vtm_fjoqKipTmmm44mgSmk1zt2rXL0G2UlZXh0KFDePnll1FUVKQ6DsMwWLhwIXbs2IFdu3ahpKRE7u_z-bBz505UVFQ4lgSm_cmg8AN_0K3XE8JDDz2E7777LpXL62LmzJmoqakxvSP47NmzuHjxIjo7O-Hz-VBYWIhp06YhPz9ft19_fz-efvrppDaGXt991nIfJYb8yaDB2g-QDE6dOoX169eb3rc3ffp0TJ8-3fJ1_H4_HnnkEXz11VeW-6YbjlaAwcjL79u3DwUFBaiqqgLL2rvdSsJHH32EV155Jam_Jejpwc2I9v6FVDFiOYDyeO-99_D4449bZvxmUF1djRdffBHhcDipue25899tn5MSjs4DSFHAYODQoUNYunQp3nrrLSxdujTl8a5cuYL169fjiy--SGmce3LP4-8KvkVth_Y2tlTgWgDFceHCBTz66KNYtWoV6uvrk_p7m5ubUVVVhXvuuQeff_55ynMCgD9NfhcepMcVuhZABceOHcOyZctQXFyM5cuXY9WqVSgtLcWkSZMS2nZ2dqKxsRFff_01Dh8-jKNHj9o6ZwYUucwA3r-jGmsbX7BtXAlpDwOvz_nXVLo7DuPGjZPDxr6-Ply_fj2t17t-fbH8XPCis_-G73tvt9R_yMPAoVjB6YTR7WS7QSD8GDUA7C3djDt__JOt4zs6DHQBeEj0_1fovYlNE3fjzabH7BvftpE0kGkWYKjxQmEtdrYuw5WQ_u5ms3AtwDADCx77pv4W8xo22zKeqwDDEDOzL2Hd2Dp82LYk5bHSmgeY67-ZzuFHNLaWfIBRTOqPsKVNAaZ5e1DmTXy9iwt74GNC2FP6-5THSYsCTPT0Y272LfTwQ_4i0ozG_YFTuC_vTEpj2K4AQSaMJaM6cJPzYOQ8YDV0-POdW1Pqb6sCZBMeD-a2oo3LAg8C3jjR6CJF5Hu68YeS_0i6v20KwAL4-7wWXI34wIu_yefy_8HBk-PqUOpLLkNpmwL8OtCMy5FsceULwuepawEGAwwoasp-m2RfG_BI3lVcDmeDQhA8FX821bUAg4cpvmv4lwn7LfdLWQFW5lzHlYhfXvE8CDgISuBygMHFxol7ke-xFnqnpACLR3XgOucFL_4er1IJBEuQyugurCKLRPBfpb-z1CdpBbjbfws9PCubep4iRvBuFDA0uDf3PB4s-Ivp9kkpQJm3GyyAAcqAp8IvdHMgCiUgMh9wMdig-M8p5reQWVaASVn9yGci6OZZ0ewTcKISKAXPuxxgyJDD9OPPY7aBCRn7YEsKUMCEMYntRwfvFVa6YsUrQz_qcoAhx8opf8GKk8ZPJ5tWgByGwwxfN1o4n2j2IZt9CsQRQYjRgGsBhgqEUPxx7TbDdqbu1ngIjzm-W2gMjwJLqGDaKeSyIGYKQoVXtvKAsPxNvMVrqF7JZuYNY8Md4wK3DNsYKgABxUL_DfwUzgUDyMKGKHgCCl4heCLWQS67cDIMFeC-UR1oGAiAAQUhFBwlAIkVPAAQSkEIxHoqnsv8VTbcYcgBTvaPlgkeR0WWryR_EgcAUdRH-YALZ8PQAkjClb4R0fTz4oqX-ICw6hP5gAtnw1ABBAELhE4peKWw9fmAPlwlGVoYKoAcyomCJ6LZN80HXDgaxi6AAnyc4IUKIoSBKoJXhokunA2TLkAQPIExH4h3Cy6cDRMKAFnwBNDlAwSJbsGFs2HKAhAI5p0j2nyApwAIARvHB1w4G6Y5AEDAUqrKB2RjT2kCH3DhbJhyARCze0SFDxAAnIpb4F0OMCxg6mYQDyGty8cJXuIDLHT4gAtHw_SzW0JaN8oHJLdgxAdcOBumFYAiNicgpX-N-MCSC1VgQcGS6G9fS2Xhk4IFBUOAIrYfxVkD0u9jgxWjCTauzBDE9IsvMwTCd5WycmwzZSvXH455D0tPb0qugBPz_tb5gPr9AiltXJLVB06sZ8R_OCOWoShL54lGmQEV3VBiWfopZiKel8bTKpu9_nAUPpDEnsDonv_ojSLpriAn_vt48bEw5QZRjir2DCr2ECrvNAbYSKLQRAVjxDIUZek8US1TuQ2JKxMCQ0Wxev3hiqSe306WD6imjcXEEUARpoy470BaWQoBQiFYSIKIPU8IVMuMWCYKkx1VBCq3V5atXH84c52ktoXLfADiKpctQrSstABa-wdkCyDuH7gU9qOAjcADXtfER4UFQFGW6zXK8abfyFWYuf5wNf0Skn6DQ6p8QJk2lvjA2VAefgrlYpKnH3f7byEsKpQsNCChLAkWSrNOFG1VygnCjrMQmkqjUh7uSOkVHhwANon8gJpbUO4fuBzxo7nHhwAbwd_6byKb4RDiGaG_cuUqyrquIb6sYvqNCKHaNYf76gdseEuYVT4g3yNQSRvzMRaBoIvz4POeMfCC4t7smyjy9KGPsqIgFD6aRM09I5ahKCvJnBbhi1EaolCauLLURvkCx-GMlBXASn5A6RYAxOwfINJolIjnqLjLjCAM4H_6gyAIYpa3E9O93QhBaRESzT1DJIITLSeYeJVylE_oc4RMgS1vcTLDB3gVt6DHB5RuQbofwRKKhlAezoXyUJzVj3m-m2AJBaVEZ2VHBaY05fFlpbnP1JhfDba9xkuPD0gcAEnwARLnFiAKojnsw2eR8QgwEVT4byDoCYGjDOJj_mi8nsgRlGWluc_UmF8Ntr7HTY0PEAgPj8a7BSt8IN4t8CSqXJ28B__dOxZZhGJB9g2UZPUhIkYOmiY-rgyom_5Mi_nVYKsCaPEB1kY-ILsMsRVEYUUowdd9-fjfviBmeLsx29elyeitpnszJeZXg-1vchxMPhC9TS25DEEpzoRycS6ci4lsPxZkdyCLEcZJKd2bYStfQlpe5TnYfEByC8r9ioRSXOF82NddiACJYFFOB8Z7BgBJEeRVbjLdm4GrH0jj28Lt5gOEAJwBHwAhMdeSrE8XZXGg-zb4CMW92Tcw1dszotK9Lly4cOHChQsXLly4cOHChQsXAPD_susfit3VJvQAAAAASUVORK5CYII%3D,applications:kitty.desktop
middleClickAction=NewInstance
showOnlyCurrentScreen=true

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][7][Configuration]
PreloadWeight=0
SystrayContainmentId=8

[Containments][3][Applets][9]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][9][Configuration]
PreloadWeight=0

[Containments][3][Applets][9][Configuration][Appearance]
showDate=true

[Containments][3][Applets][9][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][3][ConfigDialog]
DialogHeight=98
DialogWidth=3840

[Containments][3][Configuration]
PreloadWeight=0

[Containments][3][General]
AppletOrder=4;5;6;7;9;10

[Containments][30][Applets][33][Configuration]
PreloadWeight=42

[Containments][30][Applets][34][Configuration]
PreloadWeight=42

[Containments][30][Applets][35][Configuration]
PreloadWeight=42

[Containments][30][Applets][36][Configuration]
PreloadWeight=42

[Containments][30][Applets][37][Configuration]
PreloadWeight=42

[Containments][30][Applets][38][Configuration]
PreloadWeight=42

[Containments][30][Configuration]
PreloadWeight=42

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][11][Configuration][ConfigDialog]
DialogHeight=980
DialogWidth=1304

[Containments][8][Applets][11][Configuration][General]
volumeFeedback=false

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.discovernotifier

[Containments][8][Applets][16][Configuration]
PreloadWeight=0

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][18][Configuration]
PreloadWeight=0

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][19][Configuration]
PreloadWeight=7

[Containments][8][Applets][19][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][22][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][8][Applets][28]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][28][Configuration]
PreloadWeight=0

[Containments][8][ConfigDialog]
DialogHeight=1312
DialogWidth=1354

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.volume
knownItems=org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault

[Containments21Appletsts][20][Configuration][General]
launchers=applications:spotify.desktop,applications:discord.desktop
showOnlyCurrentScreen=true

[Containments21Appletsts][26][Configuration][Advanced]
latitude=58.8285
longitude=5.7334

[Containments21Appletsts][26][Configuration][General]
smoothTransitions=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
