// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "bottom",

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,

    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "cpu",
        "temperature",
        "custom/sep",
        "memory",
        "custom/sep",
        "pulseaudio",
        "custom/sep",
        "network",
        "custom/sep",
        "custom/monitor_brightness",
        "custom/sep",
        "backlight",
        "custom/sep",
        "custom/clock",
        "custom/sep",
        "battery",
        "custom/sep",
        "custom/keyboard-layout",
        "custom/sep",
        "custom/scratchpad-indicator",
        "tray"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 10,
        "states": {
            "warning": 20,
            "critical": 10
        },
        // Connected to AC
        "format": " {icon} {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon} {capacity}%",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
        "tooltip": true
    },

    "cpu": {
        "interval": 5,
        "format": " {usage}%",
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "backlight": {
        "device": "intel_backlight",
        "format": " {percent}%",
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-"
    },

    "custom/clock": {
        "exec": "date +'%a %d %b   %H:%M'",
        "interval": 60
    },

    "custom/keyboard-layout": {
      "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
      // Interval set only as a fallback, as the value is updated by signal
      "interval": 30,
      "format": " {}", // Icon: keyboard
      // Signal sent by Sway key binding (~/.config/sway/key-bindings)
      "signal": 1, // SIGHUP
      "tooltip": false
    },

    "custom/monitor_brightness": {
        "format": " {}",
        "exec": "PYTHONUNBUFFERED=1 DELAY=3 $HOME/.local/bin/bar/toggle-brightness.py",
        "exec-on-event": false,
        "tooltip": false,
        "on-click": "dbus-send --session --dest=com.andrei.brightness --print-reply / ddcci.control.cycle_selected",
        "on-click-right": "dbus-send --session --dest=com.andrei.brightness --print-reply / ddcci.control.toggle",
        "on-scroll-up": "dbus-send --session --dest=com.andrei.brightness --print-reply / ddcci.control.up",
        "on-scroll-down": "dbus-send --session --dest=com.andrei.brightness --print-reply / ddcci.control.down"
    },

    "custom/scratchpad-indicator": {
        "interval": 3,
        "return-type": "json",
        "exec": "swaymsg -t get_tree | jq --unbuffered --compact-output '( select(.name == \"root\") | .nodes[] | select(.name == \"__i3\") | .nodes[] | select(.name == \"__i3_scratch\") | .focus) as $scratch_ids | [..  | (.nodes? + .floating_nodes?) // empty | .[] | select(.id |IN($scratch_ids[]))] as $scratch_nodes | { text: \"\\($scratch_nodes | length)\", tooltip: $scratch_nodes | map(\"\\(.app_id // .window_properties.class) (\\(.id)): \\(.name)\") | join(\"\\n\") }'",
        "format": "{} 🗗",
        "on-click": "exec swaymsg 'scratchpad show'",
        "on-click-right": "exec swaymsg 'move scratchpad'"
    },

    "memory": {
        "interval": 5,
        "format": " {avail:0.1f}G",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": " {essid}",
        "format-ethernet": " {bandwidthDownBits}",
        "format-disconnected": "",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format-wifi": "{ipaddr}/{cidr} ({signaldBm})"
    },

    "pulseaudio": {
        "scroll-step": 1,
        "max-length": 15,
        "format": "{icon} {volume}% {desc}",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", ""] // Icons: volume-down, volume-up
        },
        "on-click-right": "pavucontrol",
        "tooltip": true
    },

    "sway/mode": {
        "format": "<span style=\"italic\"> {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{icon} {name}",
        "format-icons": {
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },

    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon} {temperatureC}°C",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": true
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "custom/sep": {
        "format": " | "
    }

}
