profile {
    output eDP-1 scale 2
}

profile {
    output eDP-1 scale 2 position 5120,0
    output "Goldstar Company Ltd LG HDR 4K 0x00008DDC" scale 1.5 position 2560,0
    output "Goldstar Company Ltd LG HDR 4K 0x00000B9F" scale 1.5 position 0,0
}

profile {
    output eDP-1 scale 2 position 0,1800
    output "Acer Technologies XV273K 0x0000CFF9" scale 1.5 position 1920,1440 mode 3840x2160@119.910Hz
    output "Samsung Electric Company U24E850 HTHH300363" scale 1.5 position 1920,0
}

profile {
    output "Goldstar Company Ltd LG TV 0x00000101" disable
    output "Unknown Gigabyte M32U 21311B001327" scale 1.25 position 0,1440 mode 3840x2160@143.999Hz
    output "Samsung Electric Company U24E850 HTHH300363" scale 1.5 position 256,0
}
