# https://github.com/alacritty/alacritty/blob/master/alacritty.yml
env:
  TERM: xterm-256color

window:
  decorations: {{ if or .is.windows .is.mac }}full{{ else }}none{{ end }}
  dynamic_title: true

scrolling:
  history: 50000
  multiplier: 3

font:
  normal:
    family: Fira Code
    style: Regular

  bold:
    family: Fira Code
    style: Bold

  italic:
    family: Fira Code
    style: Italic

  bold_italic:
    family: Fira Code
    style: Bold Italic

  size: {{ .font_size }}

# KDE Breeze (Ported from Konsole)
colors:
  primary:
    background: '#232627'
    foreground: '#fcfcfc'

    dim_foreground: '#eff0f1'
    bright_foreground: '#ffffff'
    dim_background: '#31363b'
    bright_background: '#000000'

  normal:
    black: '#232627'
    red: '#ed1515'
    green: '#11d116'
    yellow: '#f67400'
    blue: '#1d99f3'
    magenta: '#9b59b6'
    cyan: '#1abc9c'
    white: '#fcfcfc'

  bright:
    black: '#7f8c8d'
    red: '#c0392b'
    green: '#1cdc9a'
    yellow: '#fdbc4b'
    blue: '#3daee9'
    magenta: '#8e44ad'
    cyan: '#16a085'
    white: '#ffffff'

  dim:
    black: '#31363b'
    red: '#783228'
    green: '#17a262'
    yellow: '#b65619'
    blue: '#1b668f'
    magenta: '#614a73'
    cyan: '#186c60'
    white: '#63686d'

bell:
 animation: EaseOutExpo
# duration: 0
 color: '#ffffff'

background_opacity: 1.0

selection:
  semantic_escape_chars: ",│`|:\"' ()[]{}<>\t"
  save_to_clipboard: false

cursor:
  # Values for `shape`:
  #   - ▇ Block
  #   - _ Underline
  #   - | Beam
  style: Beam
  vi_mode_style: Block
  # Values for `blinking`:
  #   - Never: Prevent the cursor from ever blinking
  #   - Off: Disable blinking by default
  #   - On: Enable blinking by default
  #   - Always: Force the cursor to always blink
  blinking: On
  unfocused_hollow: true

live_config_reload: false

{{- if .is.windows }}
shell:
  program: pwsh.exe
{{- end }}

mouse:
  hide_when_typing: false

key_bindings:
{{- $mods := "Control|Shift" -}}
{{ if .is.mac }}{{ $mods := "Command" }}{{ end }}
  - { key: V,        mods: {{ $mods }}, action: Paste            }
  - { key: C,        mods: {{ $mods }}, action: Copy             }
  - { key: Q,        mods: {{ $mods }}, action: Quit             }
  - { key: N,        mods: {{ $mods }}, action: SpawnNewInstance }
  - { key: PageUp,   mods: {{ $mods }}, action: ScrollPageUp     }
  - { key: PageDown, mods: {{ $mods }}, action: ScrollPageDown   }
  - { key: Minus,    mods: {{ $mods }}, action: DecreaseFontSize }
  - { key: Equals,   mods: {{ $mods }}, action: IncreaseFontSize }
  - { key: Plus,     mods: {{ $mods }}, action: IncreaseFontSize }
  - { key: NumpadAdd,      mods: {{ $mods }}, action: IncreaseFontSize }
  - { key: NumpadSubtract, mods: {{ $mods }}, action: DecreaseFontSize }
  - { key: Space,    mods: Control|Shift, mode: ~Search,    action: ToggleViMode   }
  - { key: Slash,                         mode: Vi|~Search, action: SearchForward  }
  - { key: Slash,    mods: Shift,         mode: Vi|~Search, action: SearchBackward }
