{{- $mods := "Control|Shift" -}}
{{- if .is.mac }}{{ $mods := "Command" }}{{ end -}}

live_config_reload = false

[bell]
animation = "EaseOutExpo"
color = "#ffffff"

[colors.bright]
black = "#7f8c8d"
blue = "#3daee9"
cyan = "#16a085"
green = "#1cdc9a"
magenta = "#8e44ad"
red = "#c0392b"
white = "#ffffff"
yellow = "#fdbc4b"

[colors.dim]
black = "#31363b"
blue = "#1b668f"
cyan = "#186c60"
green = "#17a262"
magenta = "#614a73"
red = "#783228"
white = "#63686d"
yellow = "#b65619"

[colors.normal]
black = "#232627"
blue = "#1d99f3"
cyan = "#1abc9c"
green = "#11d116"
magenta = "#9b59b6"
red = "#ed1515"
white = "#fcfcfc"
yellow = "#f67400"

[colors.primary]
background = "#232627"
bright_foreground = "#ffffff"
dim_foreground = "#eff0f1"
foreground = "#fcfcfc"

[cursor]
unfocused_hollow = true
vi_mode_style = "Block"

[cursor.style]
blinking = "On"
shape = "Beam"

[env]
TERM = "xterm-256color"

[font]
size = {{ .font_size }}

[font.bold]
family = "Fira Code"
style = "Bold"

[font.bold_italic]
family = "Fira Code"
style = "Bold Italic"

[font.italic]
family = "Fira Code"
style = "Italic"

[font.normal]
family = "Fira Code"
style = "Regular"

[[hints.enabled]]
command = "{{ if .is.windows }}explorer{{ else if .is.mac }}open{{ else }}xdg-open{{ end }}"
post_processing = true
regex = "(ipfs:|ipns:|magnet:|mailto:|gemini:|gopher:|https:|http:|news:|file:|git:|ssh:|ftp:)[^\u0000-\u001F\u007F-<>\"\\s{-}\\^⟨⟩`]+"

[hints.enabled.mouse]
enabled = true
mods = "Control"

[[keyboard.bindings]]
action = "Paste"
key = "V"
mods = "{{ $mods }}"

[[keyboard.bindings]]
action = "Copy"
key = "C"
mods = "{{ $mods }}"

[[keyboard.bindings]]
action = "Quit"
key = "Q"
mods = "{{ $mods }}"

[[keyboard.bindings]]
action = "SpawnNewInstance"
key = "N"
mods = "{{ $mods }}"

[[keyboard.bindings]]
action = "ScrollPageUp"
key = "PageUp"
mods = "{{ $mods }}"

[[keyboard.bindings]]
action = "ScrollPageDown"
key = "PageDown"
mods = "{{ $mods }}"

[[keyboard.bindings]]
action = "IncreaseFontSize"
key = "Plus"
mods = "Control"

[[keyboard.bindings]]
action = "IncreaseFontSize"
key = "NumpadAdd"
mods = "Control"

[[keyboard.bindings]]
action = "DecreaseFontSize"
key = "Minus"
mods = "Control"

[[keyboard.bindings]]
action = "DecreaseFontSize"
key = "NumpadSubtract"
mods = "Control"

[[keyboard.bindings]]
action = "ResetFontSize"
key = "Key0"
mods = "Control"

[[keyboard.bindings]]
action = "ResetFontSize"
key = "Numpad0"
mods = "Control"

[[keyboard.bindings]]
action = "ToggleViMode"
key = "Space"
mode = "~Search"
mods = "Control|Shift"

[[keyboard.bindings]]
action = "SearchForward"
key = "Slash"
mode = "Vi|~Search"

[[keyboard.bindings]]
action = "SearchBackward"
key = "Slash"
mode = "Vi|~Search"
mods = "Shift"

[mouse]
hide_when_typing = false

[scrolling]
history = 50000
multiplier = 3

[selection]
save_to_clipboard = false
semantic_escape_chars = ",│`|:\"' ()[]{}<>\t"

{{- if .is.windows }}
[shell]
  program = "pwsh.exe"
{{- end }}

[window]
decorations = "{{ if or .is.windows .is.mac (not (eq .sess "i3" "sway")) }}full{{ else }}none{{ end }}"
dynamic_title = true
opacity = 1.0
